<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="916.0" style="-fx-background-color: gold;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="292.0" layoutY="179.0" prefHeight="402.0" prefWidth="413.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="211.0" AnchorPane.topAnchor="179.0">
         <children>
            <Label alignment="CENTER" layoutX="85.0" layoutY="16.0" prefHeight="28.0" prefWidth="245.0" text="Sales Report By Employee" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <DatePicker fx:id="initialDateEmployeeReport" layoutX="89.0" layoutY="58.0" prefHeight="31.0" prefWidth="232.0" promptText="Initial Date" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="58.0" />
            <TextField fx:id="initialHourEmployeeReport" layoutX="89.0" layoutY="103.0" prefHeight="31.0" prefWidth="232.0" promptText="Initial Hour hh:mm:ss" text="00:00:00" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="103.0" />
            <Label layoutX="121.0" layoutY="297.0" text="Hours must be in 24 hour format" />
            <Separator layoutX="7.0" layoutY="324.0" prefHeight="3.0" prefWidth="404.0" />
            <Button layoutX="138.0" layoutY="340.0" mnemonicParsing="false" onAction="#generateReportByEmployee" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: gold; -fx-border-color: black;" text="Generate Report" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="340.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <DatePicker fx:id="finalDateEmployeeReport" layoutX="90.0" layoutY="151.0" prefHeight="31.0" prefWidth="232.0" promptText="Final Date" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="151.0" />
            <TextField fx:id="finalHourEmployeeReport" layoutX="93.0" layoutY="195.0" prefHeight="31.0" prefWidth="232.0" promptText="Final Hour hh:mm:ss" text="23:59:59" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="195.0" />
            <TextField fx:id="fileSepatatorReportEmployee" layoutX="150.0" layoutY="246.0" prefHeight="31.0" prefWidth="232.0" promptText="File Separator" text=";" />
            <Label layoutX="58.0" layoutY="253.0" text="File Separator" />
         </children>
      </AnchorPane>
      <ImageView fx:id="reportEmployeeImage" fitHeight="154.0" fitWidth="905.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
