<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="581.0" prefWidth="916.0" style="-fx-background-color: gold;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="929.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="173.0" style="-fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#BackToMenu" prefHeight="0.0" prefWidth="73.0" style="-fx-background-color: gold; -fx-border-color: black;" text="Home">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#logOut" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: gold; -fx-border-color: black;" text="Logout">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane prefHeight="29.0" prefWidth="536.0">
               <children>
                  <MenuBar prefHeight="27.0" prefWidth="640.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="0.0">
                     <menus>
                        <Menu mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: gold;" text="Restaurant Forms">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneImportCustomes" text="Import Customes" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneImportProducts" text="Import Products" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneImportOrders" text="Import Orders" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneExportOrders" text="Export Orders" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneExportProductsSales" text="Export Products Sales" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneExportEmployees" text="Export Employees Sales" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: gold;" text="Restaurant People">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneGestionateUser" text="Gestionate User" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneGestionateCustome" text="Gestionate Custome" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneGestionateEmployee" text="Gestionate Employee" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: gold;" text="Restaurant Products">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneGestionateBaseProduct" text="Gestionate Base Product" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneGestionateProduct" text="Gestionate Products" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneGestionateIngredient" text="Gestionate Ingredients" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneGestionateOrder" text="Gestionate Orders" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneGestionateProductType" text="Gestionate Product Type" />
                              <MenuItem mnemonicParsing="false" onAction="#mainPaneGestionateProductSize" text="Gestionate Product Size" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <ImageView fx:id="mainImage" fitHeight="529.0" fitWidth="819.0" layoutX="55.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="44.0" />
   </children>
</AnchorPane>
