<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="581.0" prefWidth="916.0" style="-fx-background-color: gold; -fx-border-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="339.0" layoutY="167.0" prefHeight="416.0" prefWidth="355.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.leftAnchor="338.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="166.0">
         <children>
            <TextField fx:id="txtRegisterCustomeName" layoutX="65.0" layoutY="53.0" promptText="Name" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="53.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="91.0" layoutY="14.0" text="Create a Custome">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtRegisterCustomeLas" layoutX="65.0" layoutY="97.0" promptText="Lastnames" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="97.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtRegisterCustomeID" layoutX="67.0" layoutY="143.0" promptText="ID" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="143.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtRegisterCustomeAddress" layoutX="70.0" layoutY="186.0" prefHeight="31.0" prefWidth="199.0" promptText="Address" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="186.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtRegisterCustomePhone" layoutX="65.0" layoutY="232.0" prefHeight="31.0" prefWidth="199.0" promptText="Phone" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="232.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextArea fx:id="txtRegisterCustomeObservations" layoutX="65.0" layoutY="276.0" prefHeight="56.0" prefWidth="199.0" promptText="Observations" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="276.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextArea>
            <Button layoutX="88.0" layoutY="356.0" mnemonicParsing="false" onAction="#CreateACustome" prefHeight="46.0" prefWidth="156.0" style="-fx-background-color: gold; -fx-border-color: black;" text="Create a Custome" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="356.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="registerCustomeImage" fitHeight="126.0" fitWidth="902.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
